<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance camp</title>
</head>
<body>
<div class="cont">
    <header class="header">
        <div>
            <a href="#">
                <img class="img_logo" src="img/noname-logo-1.jpg" alt="logo">
            </a>
        </div>
        <div class="email">
            <a href="mailto:mail@google.com">mail@google.com</a>
        </div>
    </header>
    <section class="header1"></section>
    <section class="section1">
        <div class="subsection1">
            <p class="p1">о. Бали</p>
            <h1 class="h1">freelance camp</h1>
            <p class="p3">Мечта свободного верстальщика</p>
            <a class="btn" href="#">Узнать больше</a>
            <div class="offer">
                <h4 class="h4">Что там?</h4>
                <p class="p5">Рай на Земле. Только для верстальщиков, которые осмелятся отправиться на
                    другой конец Земли в поисках гармонии и свободы, успеха и счастья</p>
            </div>
        </div>
        <div class="subsection2">
            <img class="ss2_img" src="img/nature.jpg" alt="nature">
         </div>
     </section>
</div>

</body>
</html>